<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="checkout.css">
        <base href="/Blue-Mountain-Re-Design-A3/">
    </head>

    <body>
        <header onmouseleave="closeSuperMenu()" class="back-box"> 
            <button onclick="openMenu()" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href=".">
                <img width="170" src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/Blue Mountain logo new.png" alt="Blue Mountain logo">
            </a>
            
            <a href="results" onmouseover="openSuperMenu()">E-Cards</a>
            <a href="results" onmouseover="openSuperMenu()">SmashUps™</a>
            <a href="results" onmouseover="openSuperMenu()">Creatacards™</a>
            <a href="results">Gift Cards</a>
            <a href="https://apps.apple.com/us/app/blue-mountain-ecards/id1571373350">App</a>
            <button onclick="openSearchMenu()" class="header-button" id="search-icon"><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Search Icon.svg" alt="Search icon"></button>
            <button onclick="openShoppingBag()" class="header-button"><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Bag Icon.svg" alt="Bag icon"></button>
        </header>

        <nav onmouseover="openSuperMenu()" onmouseleave="closeSuperMenu()" id="superMenu" class="close-menu">
            <section>
                <h2>E-Cards</h2>
                <section>
                    <ul>
                        <li><a href="results">Anniversary</a></li>
                        <li><a href="results">Birthday</a></li>
                        <li><a href="results">Congratulations</a></li>
                        <li><a href="results">Encouragement</a></li>
                        <li><a href="results">Friendship</a></li>
                        <li><a href="results">Get Well</a></li>
                        <li><a href="results">Graduation</a></li>
                    </ul>
    
                    <ul>
                        <li><a href="results">Holidays</a></li>
                        <li><a href="results">Just Because</a></li>
                        <li><a href="results">Love</a></li>
                        <li><a href="results">Sympathy</a></li>
                        <li><a href="results">Thank You</a></li>
                        <li><a href="results">Postcards</a></li>
                        <li><a href="results">View more Ecards</a></li>
                    </ul>
                </section>
            </section>
          
            <section>
                <h2>SmashUps™</h2>
                <section>
                    <ul>
                        <li><a href="results">Anniversary</a></li>
                        <li><a href="results">Birthday</a></li>
                        <li><a href="results">Congratulations</a></li>
                        <li><a href="results">Friendship</a></li>
                        <li><a href="results">Graduation</a></li>
                        <li><a href="results">Just Because</a></li>
                        <li><a href="results">Thank You</a></li>
                    </ul>
    
                    <ul>
                        <li><a href="results">Celebrity SmashUps™</a></li>
                        <li><a href="results">Original SmashUps™</a></li>
                        <li><a href="results">Talking SmashUps™</a></li>
                        <li><a href="results">Type Any Name</a></li>
                        <li><a href="results">Selfie SmashUps™</a></li>
                        <li><a href="results">View more SmashUps™</a></li>
                    </ul>
                </section>
            </section>
          
            <section>
                <h2>Creatacards™</h2>
                <section>
                    <ul>
                        <li><a href="results">Anniversary</a></li>
                        <li><a href="results">Baby</a></li>
                        <li><a href="results">Birthday</a></li>
                        <li><a href="results">Congratulations</a></li>
                        <li><a href="results">Encouragement</a></li>
                        <li><a href="results">Holidays</a></li>
                        <li><a href="results">Graduation</a></li>
                    </ul>
    
                    <ul>
                        <li><a href="results">Love</a></li>
                        <li><a href="results">Sympathy</a></li>
                        <li><a href="results">Thank You</a></li>
                        <li><a href="results">Thinking of You</a></li>
                        <li><a href="results">Wedding</a></li>
                        <li><a href="results">View more Creatacards™</a></li>
                    </ul>
                </section>
            </section>
        </nav>
          
        <div id="modal-background" onclick="closeAllMenus()" class="close-menu"></div>

        <aside id="sidebar" class="back-box close-menu">
            
            <button class="sidebar-exit-button" onclick="closeMenu()"><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Exit icon.svg" alt=""></button>
            
            <div id="accordion">
                <section class="menu-item-expand">
                    <h4>E-Cards</h4>
                    <h4>+</h4>
                </section> 

                <section class="panel">
                    <a href="results">Anniversary</a>
                    <a href="results">Birthday</a>
                    <a href="results">Congratulations</a>
                    <a href="results">Encouragement</a>
                    <a href="results">Friendship</a>
                </section>
    
                <section class="menu-item-expand">
                    <h4>SmashUps™</h4>
                    <h4>+</h4>
                </section>

                <section class="panel">
                    <a href="results">Anniversary</a>
                    <a href="results">Birthday</a>
                    <a href="results">Congratulations</a>
                    <a href="results">Friendship</a>
                    <a href="results">Graduation</a>
                </section>
    
                <section class="menu-item-expand">
                    <h4>Creatacards™</h4>
                    <h4>+</h4>
                </section>

                <section class="panel">
                    <a href="results">Anniversary</a>
                    <a href="results">Baby</a>
                    <a href="results">Birthday</a>
                    <a href="results">Congratulations</a>
                    <a href="results">Encouragement</a>
                </section>
            </div>

            <section id="view-postcards"> 
                <h4>View Postcards</h4>
            </section>
            
            <section>
                <h4>Celebrate Today</h4>
            </section>

            <section>
                <h4>Gift Cards</h4>
            </section>

            <section>
                <h4>App</h4>
            </section>

            <section>
                <h4>Reminders</h4>
            </section>

            <section>
                <h4>Member Benefits</h4>
            </section>

            <section id="sidebar-buttons-section">
                <button class="main-button sidebar-sign-button">Sign In</button>
                <button class="main-button sidebar-sign-button">Sign Up</button>
            </section>
        </aside>

        <section id="search-menu" class="close-menu back-box">
            <button class="sidebar-exit-button right-aligned" onclick="closeSearchMenu()"><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Exit icon.svg" alt=""></button>
            
            <section id="search-bar">
                <input id="search-bar-input" type="text" placeholder="Search" autofocus>
                <button onclick="onSearch()" id="search-button" class="main-button"><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Search Icon searchbar.svg" alt=""></button>
            </section>
            
            <h3><b>Top Categories</b></h3>

            <ul>
                <li><a href="results">Birthday</a></li>
                <li><a href="results">Anniversary</a></li>
                <li><a href="results">Congrats</a></li>
                <li><a href="results">Thank You</a></li>
                <li><a href="results">Encourage</a></li>
                <li><a href="results">Get Well</a></li>
                <li><a href="results">Sympathy</a></li>
                <li><a href="results">Friendship</a></li>
            </ul>

        </section>

        <section id="shopping-bag" class="close-menu back-box">
            <button class="sidebar-exit-button right-aligned" onclick="closeShoppingBag()"><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Exit icon.svg" alt=""></button>

            <h3>Shopping Bag</h3>

            <section id="items-section">
                
                <article class="item">
                    <a href="product">
                        <section id="mfy-background" class="thumbnail small-thumbnail">
                            <img class="card-img" src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/cards/Friend years GIF 1.svg" alt="">
                            <img class="envelope-img" src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/cards/Friend Years 1.svg" alt="">
                        </section>
                    </a>

                    <a href="product">
                        <section class="product-desc">
                            <h4>More Friend Years</h4>
                            <h5>Animated Creatacard™</h5>
                        </section>
                    </a>

                    <section class="pricing-section">
                        <section class="quantity-adjust">
                            <button><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Minus Icon.svg" alt=""></button>
                            <p>1</p>
                            <button><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Plus Icon.svg" alt=""></button>
                        </section>

                        <p class="price">$1.95</p>

                    </section>
                </article>

                <article class="item">
                    <a href="smh-product">
                        <section id="smh-background" class="thumbnail small-thumbnail">
                            <img class="card-img" src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/cards/So much happiness GIF 1.svg" alt="">
                            <img class="envelope-img" src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/cards/So much happiness 1.svg" alt="">
                        </section>
                    </a>

                    <a href="smh-product">
                        <section class="product-desc">
                            <h4>So Much Happiness</h4>
                            <h5>Animated Creatacard™</h5>
                        </section>
                    </a>

                    <section class="pricing-section">
                        <section class="quantity-adjust">
                            <button><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Minus Icon.svg" alt=""></button>
                            <p>1</p>
                            <button><img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Plus Icon.svg" alt=""></button>
                        </section>

                        <p class="price">$1.95</p>

                    </section>
                </article>
            </section>

            <section id="shopping-bag-total">
                <p>Total</p>
                <p>$3.90</p>
            </section>

            <a href="checkout">
                <button id="go-to-checkout-button" class="main-button">Go to Checkout</button>
            </a>

        </section>

        <section id="checkout-header">
            <h2>Checkout</h2>
        </section>

        <form id="checkout-container" class="back-box" method="POST">
            <section id="checkout-form">
                <section class="inner-box">
                    <h2>Contact</h2>
                    <label for="email-address-input">Email</label>
                    <input onblur="checkIfFilled(this)" required id="email-address-input" class="last-input" type="email" placeholder="email@example.com">
                </section>
        
                <section class="inner-box">
                    <h2>Payment</h2>
                    <label for="card-number-input">Card Number</label>
                    <input onblur="checkIfFilled(this)" required id="card-number-input" type="number" placeholder="1234 1234 1234 1234">
                    <section class="horiz-input">
                        <div>
                            <label for="expiry-input">Expiry Date</label>
                            <input onblur="checkIfFilled(this)" required id="expiry-input" type="text" placeholder="(MM/YY)">
                        </div>
                        <div>
                            <label for="cvv-input">CVV</label>
                            <input onblur="checkIfFilled(this)" required id="cvv-input" type="number" placeholder="123">
                            <span class="tooltip">
                                ?
                                <span class="tooltip-text">The 3-digit code on the back of your card</span>
                            </span>
                        </div>
                    </section>
                    <label for="name-on-card-input">Name on Card</label>
                    <input onblur="checkIfFilled(this)" required id="name-on-card-input" class="last-input" type="text" placeholder="e.g. John Smith">
                </section>
        
                <section class="inner-box">
                    <h2>Billing Address</h2>
                    <label for="country-input">Country or Region</label>
                    <input onblur="checkIfFilled(this)" required id="country-input" type="text" placeholder="Country or Region">  
                    <label for="full-name-input">Full Name</label>
                    <input onblur="checkIfFilled(this)" required id="full-name-input" type="text" placeholder="First and last">
                    <section id="address-section">
                        <label for="address-input">Address</label>
                        <input onblur="checkIfFilled(this)" required id="address-input" type="text" placeholder="House number and street name"> 
                        <img id="address-search-icon" src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Small Search Icon.svg" alt="">    
                    </section>   
                    <label for="apartment-input">Apartment, unit, suite, etc. (optional)</label>
                    <input id="apartment-input" type="text">  
                    <label for="city-input">City</label>
                    <input onblur="checkIfFilled(this)" required id="city-input" type="text">       
                    <section class="horiz-input">
                        <div>
                            <label for="state-select">State</label>
                            <select onblur="checkIfFilled(this)" required id="state-select">
                                <option value="" disabled selected>Please Select</option>
                                <option value="victoria">Victoria</option>
                                <option value="queensland">Queensland</option>
                                <option value="new south wales">New South Wales</option>
                                <option value="western australia">Western Australia</option>
                                <option value="northern territory">Northern Territory</option>
                                <option value="northern territory">South Australia</option>
                                <option value="ACT">ACT</option>
                                <option value="tasmania">Tasmania</option>
                            </select>
                        </div>
                        <div>
                            <label for="postcode-input">Post/ZIP Code</label>
                            <input onblur="checkIfFilled(this)" required id="postcode-input" type="text" placeholder="1234">
                        </div>
                    </section>
                </section>
            </section>
        
            <section id="order-summary" class="inner-box">
                <h2>Order Summary</h2>
                <a href="product">
                    <section class="order-sum-item">
                        <img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/cards/Friend years GIF 1.svg" alt="">
                        <section>
                            <p><b>More Friend Years</b></p>
                            <p>Animated Creatacard™</p>
                        </section>
                        <h3>$1.95</h3>
                    </section>
                </a>
        
                <a href="smh-product">
                    <section class="order-sum-item">
                        <img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/cards/So much happiness GIF 1.svg" alt="">
                        <section>
                            <p><b>So Much Happiness</b></p>
                            <p>Animated Creatacard™</p>
                        </section>
                        <h3>$1.95</h3>
                    </section>
                </a>
                
                <section class="discount-section">
                    <label for="discount-input">Discount Code</label>
                    <section>
                        <input id="discount-input" type="text" placeholder="">
                        <button id="discount-apply-button" class="main-button" type="button">Apply</button>
                    </section>
                </section>
        
                <section id="subtotal">
                    <h3>Subtotal</h3>
                    <h3>$3.90</h3>
                </section>
        
                <section id="total">
                    <h3><b>Total</b></h3>
                    <h3><b>$3.90</b></h3>
                </section>
                <button id="submit-order-button" class="main-button" type="submit">Submit Order</button>
            </section>
        </form>
        
        <footer>
            <!-- Add links to pages -->
            <article id="footer-links" class="back-box">
                <section id="desktop-links">
                    <a href=".">Birthday Ecards</a>
                    <a href=".">Holiday Ecards</a>
                    <a href=".">Talking Smashups™</a>
                    <a href=".">Original Smashups™</a>
                    <a href=".">Celebrity Smashups™</a>
                    <a href=".">Creatacards™</a>
                </section>
                <section>
                    <a href=".">Member Benefits</a>
                    <a href=".">Gifts</a>
                    <a href=".">Pick Up E-Card</a>
                    <a href=".">About Us</a>
                </section>
                <section>
                    <a href=".">My Account</a>
                    <a href=".">Personal Information</a>
                    <a href=".">Contacts & Reminders</a>
                    <a href=".">Feedback</a>
                    <a href=".">FAQs</a>
                    <a href=".">Contact Us</a>
                </section>
                <section>
                    <a href=".">Terms of Service</a>
                    <a href=".">Email Protection</a>
                    <a href=".">Accessibility</a>
                    <a href=".">Policies</a>
                    <a href=".">Do Not Sell or Share My <br> Personal Information</a>
                </section>
            </article>            
            <article id="social-links">
                <div>
                    <section class="back-box">
                        <a href=".">
                            <img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/App Store Icon.svg" alt="Apple store download logo">
                        </a>
                    </section>
                    <section class="back-box">
                        <a href=".">
                            <img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Google Play Icon.svg" alt="Google Play download logo">
                        </a>
                    </section>
                </div>
                <div>
                    <section class="back-box">
                        <a href=".">
                            <img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Facebook icon.svg" alt="Facebook logo">
                        </a>
                    </section>
                    <section class="back-box">
                        <a href=".">
                            <img src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/Assets/icons/Pinterest Icon.svg" alt="Pinterest logo">
                        </a>
                    </section>
                </div>
            </article>

        </footer>

        <script src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/navbar.js"></script>
        <script src="https://abbeyperkin.github.io/Blue-Mountain-Re-Design-A3/checkout/checkout-validation.js"></script>
    </body>
</html>